@import url("https://fonts.googleapis.com/css?family=Montserrat");
html,
body {
  height: 100%;
}

body {
  font-family: 'Monteserrat', sans-serif;
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 81%, 77% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 81%, 77% 100%, 0 100%, 0 0);
  background-color: #ff1a1a;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (max-width: 370px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@media (min-width: 1100px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 43%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 43%, 0 100%);
  }
}

body header a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px;
  color: #fff;
  display: block;
}

@media (min-width: 1100px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 1100px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

main ul li {
  margin-bottom: 10px;
}

main ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffe6e6;
  margin-right: 10px;
}

main ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

main section#primary {
  color: #fff;
  padding: 16px;
  text-align: center;
}

@media (min-width: 1100px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  text-transform: uppercase;
  font-size: 2.3em;
  margin-top: 10px;
}

@media (max-width: 370px) {
  main section#primary h1 {
    font-size: 2em;
  }
}

@media (min-width: 1100px) {
  main section#primary h1 {
    font-size: 4em;
    line-height: .9em;
    width: 30%;
  }
}

main section#primary p {
  font-size: 1.4em;
}

@media (max-width: 370px) {
  main section#primary p {
    font-size: 1em;
  }
}

main section#primary a {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  background-color: #fff6bb;
  color: #ff1a1a;
  font-weight: bold;
  padding: 16px;
  text-align: center;
  border-radius: 15px;
  margin: 50px auto 0 auto;
}

@media (min-width: 1100px) {
  main section#primary a {
    padding: 16px 64px;
    display: inline-block;
  }
}
/*# sourceMappingURL=main.css.map */